.div{
    display:grid;
    width:300px;
    height:300px;
    margin:auto;
    /* gap: .5em; */
    /* background: red; */

    grid-template-areas: 
    "a b c" 
    "d e f"
    "g h i";
    border: 4px solid white;
    z-index: 3;
}

.pieces {
    display:grid;
    place-content: center;
    font-size:3rem;
    font-weight:bold;
    text-transform: uppercase;
    border: 1px solid;
    width: 100px;
    height: 100px;
    color: purple;
    font-family:'Courier New', Courier, monospace
    /* grid: none; */
    
}
h1{
    text-align: center;
    margin-bottom: 3rem;
    font-family:'Courier New',
    Courier,
    monospace;
    color: rgb(66, 62, 62)

}

footer{
/* background: #000; */
padding-right: 1em;
position: fixed;
bottom:0;
right:0;
}
a{
    text-decoration: none;
    color: purple;
}
    @media (min-width:500px){
        .div{
     width:400px;
     height:400px;
    
        }
        .pieces{
    width: 133px;
    height: 133px;
        }
    }